GIS
1
0.0
4
O
PRED
ARG1
SUPPORT
9
1444 0
3 0 1
7 0 1 2 3
1 0 1 3
319 0 2
64 0 2 3
119 0 3
1 1
3 2
1961
Excluding
England
without
these
Western
approved
would
energy
#
$
devices
&
Citing
'
(
)
reserves
require
-
.
apparent
SEC
1
2
10.4
3
10.3
4
5
6
7
cellular
8
9
:
;
much
?
newspaper
lire
statistical
independent
ahead
slowing
Angeles
turn
example
result
gold
Morgan
same
Institute
interstates
after
Shearson
Food
hand
Previous_POS=#
mainframes
Center
Previous_POS=)
union
leveraged
Previous_POS=.
the
sale
Mobil
days
6.1
6.2
combined
6.3
6.4
6.5
6.6
6.7
standard
6.8
reports
6.9
Previous_BIO=I-PP
Eli
Rey
Chevrolet
Its
Pinnacle
good
got
amounted
amounts
exceed
Short
contributed
area
making
BIO=I-SBAR
Financial
enormous
Treasury
European
Dec.
About
per-share
State
regional
young
McDonald
provides
Colorado
hard
Gary
quarters
better
Fresenius
there
well
analyst
Ford
magazine
taking
foreigners
Allianz
considered
John
Commerce
BIO=B-SBAR
entire
buy-out
per
order
period
Air
suspended
P&G
ever
even
bulk
gum
Finally
real-estate
American
respectively
one-time
top
too
acquiring
have
Among
toy
attributed
drugs
bought
Giovanni
produce
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
New
POS=RP
almost
fuel
earlier
biggest
POS=RBS
whether
owns
including
law
comparison
However
basis
disagreed
Three
markets
200
were
And
improve
50.3
POS=COMMA
represents
times
department
says
economists
That
chief
accord
despite
consecutive
industrial
investor
capita
led
Francisco
n't
state
thinks
meeting
subordinated
environmental
separately
began
WCRS
pace
forecast
each
offering
must
Stock
Growth
two
Union
found
defense
does
Domestic
BIO=I-CONJP
trillion
latest
HomeFed
receive
think
Express
services
No.
...
producers
Services
marketing
insurance
medical
Federal
voting
reflecting
apparel
domestic
late
continue
things
This
acquired
given
last
Salomon
Datapoint
citing
overall
full
yesterday
stronger
steady
early
yen
start
yet
volatile
equal
paid
finance
OTC
governments
program
three
put
required
World-wide
measures
her
Holdings
Computer
Development
laws
having
1990
House
1987
1986
1985
1984
provide
passenger
1981
1980
private-sector
seasonally
1988
Corning
7.25
planned
BIO=B-CONJP
computer
wholesale
aided
low
1992
1991
tire
chain
initial
small
before
Cos.
his
major
Technology
consider
potential
day
gross
created
Officials
twice
Previous_BIO=B-PRT
pretax
San
York
part
their
Digital
point
general
brewing
CBS
BIO=I-PP
hospital
Navigation
Only
Corp
Data
seeking
11.5
marking
11.2
third
listed
valued
Times
Bay
further
11.9
11.8
been
electronics
mostly
Republican
areas
record
beer
you
banks
going
past
impact
California
whose
buyer
senior
POS=WP$
POS=(
POS=#
POS=$
deals
7.1
7.2
Nov.
7.3
7.5
7.7
POS=.
cited
fourth-quarter
POS=)
Labor
how
October
Previous_POS=RBS
hotel
POS=:
Conner
Mitsubishi
right
partly
maximum
under
did
Monday
down
hold
She
later
adding
legal
For
publicly
take
Because
Columbia
month
University
final
relatively
some
loan
beginning
Industrial
additional
back
primarily
With
states
pound
six-month
just
42.5
Guber
International
''
Polly
Big
sold
Soviet
POS=WRB
home
approximately
although
president
executive
Even
exceeded
made
electrical
sense
Machinists
being
's
Japanese
heavy
broadcasting
Canada
3.1
3.3
3.4
3.5
3.6
3.7
3.8
3.9
machinery
trading
clients
operated
headed
quarterly
CNW
eight
government
known
Ross
3/8
Johnson
may
within
could
health
Phelps
entities
able
highest-volume
instance
main
TRW
Albert
international
--
Angeles-based
equipment
includes
pressure
Price
since
problems
Congress
Wall
Canadian
surveys
best
Philip
negotiating
POS=PRP$
troubled
make
included
spokesman
West
Third-quarter
Lotus
surveyed
340
extraordinary
due
coming
Overall
Manville
about
United
Department
competitors
Bush
above
stick
Kong
10
moderate
11
12
based
13
14
15
16
17
18
19
Lang
Sun
benefit
labor
quality
highest
Warner-Lambert
20
21
Corp.
22
Office
23
24
25
fact
26
27
28
One
29
March
association
global
long
into
nominal
Under
operating
Hurricane
30
31
32
But
33
34
Beretta
35
36
37
though
38
39
third-quarter
many
actually
Sears
face
residential
After
holds
household
Lloyd
40
41
42
open
43
44
45
46
47
48
POS=JJS
49
seven
mainly
Last
Santa
roughly
tobacco
50
First
51
five
52
54
55
56
57
58
59
hefty
offshore
announced
owning
60
61
62
63
16.2
64
65
allow
66
analysts
67
68
69
traders
scheduled
Transportation
needed
Equity
Time
auction
Telesis
China
70
wants
72
73
75
76
77
78
79
POS=MD
recently
again
PaineWebber
healthy
80
81
84
85
mark
86
87
88
whole
during
Security
Asian
loss
90
91
93
94
95
96
97
98
provisional
still
cattle
Nestle
filing
among
Compaq
Investment
steel
steep
believes
federal
believed
Securities
Generale
include
agency
Korean
Palo
Australian
1-2-3
Eurocom
first
HK$
prefer
fewer
poll
minority
Airways
47.6
Advertising
Taco
exploration
offset
Japan
bottom
POS=CC
12.3
preparing
covered
12.6
Societe
according
Merck
network
paper
public
spend
Since
February
Bureau
traded
spent
unchanged
trade
currently
revised
8.2
8.3
8.4
POS=EX
8.5
normally
projections
8.7
8.8
8.9
hands
A$
leading
A.
building
Sugarman
Inc.
because
near
agreement
fairly
restructuring
planning
Nasdaq
municipal
institute
East
charged
Hanover
June
least
The
As
French
At
close
agreed
estimating
representing
Chairman
Meanwhile
By
aerospace
nine
controls
rural
E.
Tokyo
excluding
helped
health-care
world-wide
need
its
Market
Du
mutual
Separately
materials
exchange
adjustment
trust
private
directors
1.02
Iron
During
BIO=I-UCP
previously
responsible
POS=PDT
end
Home
Fe
GM
agencies
improvement
recorded
noted
special
Pizza
Esselte
moves
1.03
4.1
4.2
4.3
4.4
4.5
family
4.6
Per
4.7
4.8
age
4.9
slightly
Hong
called
told
ago
1.22
Hasbro
toll
years
vs.
1.18
1.15
property
similar
Co.
partnership
Previous_POS=FW
Some
400
Medical
Enterprises
If
Justice
buy-back
other
indicated
In
city
against
US$
retain
1.43
Previous_POS=EX
slowdown
retail
filings
asked
electronic
U.K.
deficit
COMMA
Sony
tender
television
chairman
MCA
sharp
MCI
future
preceding
M.
Journal
Maxwell
losses
points
whites
cable
new
already
estate
real
April
tons
monthly
financial
around
running
weakness
and
construction
predict
Previous_BIO=I-CONJP
France
Citicorp
mills
any
bondholders
Series
Midwest
PC
0.1
0.2
0.3
0.4
0.5
Of
0.6
0.7
Mexico
until
0.9
strategy
long-term
On
Franklin
reason
maintain
Consumer
represented
chemicals
fully
models
expected
POS=''
spirits
countries
annually
housing
another
acquire
matching
Royal
U.S.
Association
are
IBM
Proceeds
taken
came
spreadsheet
where
expectations
vice
black
holder
consensus
such
metric
So
through
strength
officer
Commission
research
view
either
segment
DisToPred=32
DisToPred=30
DisToPred=31
DisToPred=36
DisToPred=37
DisToPred=35
estimates
DisToPred=40
telephone
engineering
totaled
DisToPred=49
Texas
DisToPred=43
DisToPred=44
DisToPred=41
selling
Class
DisToPred=42
DisToPred=47
leaving
DisToPred=48
DisToPred=45
DisToPred=46
next
Previous_POS=RP
September
nearly
truck
System
recession
durable
not
Stanley
now
statement
Tuesday
N.J.
delivery
was
estimated
bond
Trust
We
target
urban
Dentsu
criteria
taxes
Motors
Oct.
when
issues
modest
largely
far
officials
60COMMA000
issued
plan
case
give
Previous_POS=WP
double
Gulf
lowest
annualized
cars
Los
care
study
direct
exercise
Research
Swiss
vehicle
year-ago
shareholders
13.2
Associates
accounts
13.8
13.7
certain
economic
pharmaceutical
schizophrenic
used
earned
EDS
Robert
few
package
Yesterday
Baxter
both
produced
most
outside
daily
keep
producer
automotive
job
Ltd
who
option
9.4
9.5
largest
diluted
9.6
9.8
9.9
why
Warner
alone
America
rest
move
disclosed
original
electric
convertible
also
say
From
Stores
discontinued
enough
Commercial
uses
customer
soft-drink
parent
equivalent
bring
voted
reflected
Swedish
offer
manufacturing
giant
addition
ad
Motor
Bradstreet
personal
an
former
chemical
plant
year-to-year
greatly
hurt
Veslefrikk
strong
ABC
be
takeover
industrywide
IRS
see
offered
national
Lilly
compared
charge
set
Statistics
food
Economic
Thursday
Farm
Milton
de
do
Friday
accounted
won
North
Norwegian
Business
which
Winnebago
francs
she
Pretax
parts
Italy
5.2
5.3
boosts
carry
5.4
5.5
5.6
5.7
5.8
little
5.9
however
regulatory
for
getting
perhaps
related
5/8
six
BIO=B-PRT
Hut
Although
Eaton
form
management
500
kronor
Ohio
bid
very
big
decade
triggered
bit
blacks
improved
Duff
Board
four
majority
RJR
if
large
bikes
in
director
lower
metal
tomorrow
is
ordinary
Dow
Working
Jan.
contrast
Agnelli
continuing
Germany
Brothers
proportion
May
turned
settlement
world
year-earlier
slump
pence
creditors
South
Capital
Switzerland
off
corporate
Insurance
report
facilities
transaction
auto
Products
several
office
while
second
high
split
claim
BankAmerica
petroleum
directly
months
Executive
Europe
adjusted
City
plus
expansion
1.1
stress-related
fiscal
1.2
1.3
1.4
1.5
1.6
survey
1.7
1.8
1.9
Giant
no
BellSouth
head
oil
Trelleborg
1/2
1/4
Dun
consumer
on
2.61
declines
or
Polish
sports
Colgate
100
editions
105
Statistical
Fleet/Norstar
Nissan
specialty
nation
Reagan
takeover-stock
recent
January
old
McCaw
Britain
then
remaining
consolidated
London
Sept.
Eastern
access
seek
Jones
current
Previous_BIO=I-UCP
so
preferred
POS=POS
manager
one
Manufacturers
makes
cents
maker
Section
single
long-distance
buying
fourth
Dutch
pulp
but
country
commercial
joint
separate
buy
available
Hawley
150
first-half
military
Analysts
unusual
this
purchased
especially
sees
once
General
Va.
Nine-month
figures
27.9
changes
vehicles
expects
life
Previous_BIO=B-CONJP
gas
Pentagon
British
figure
slight
previous
weaker
technology
Hugo
Bond
Qintex
buoyed
Mr.
competition
Previous_POS=PDT
closing
Moreover
problem
terms
natural
makers
come
following
unemployment
14.6
range
German
out
weak
overseas
flat
get
continues
mid-October
According
regular
sell
continued
expect
help
When
ended
asset
minimum
date
Ministry
data
own
home-equity
Central
World
drug
surprisingly
only
should
create
Calif.
individual
like
filed
goes
GMAC
accepted
repurchase
earthquake
Operating
sent
S.A.
core
efforts
proposed
council
Corsica
Inc
here
covering
week
rejected
line
can
projected
Credit
car
station
inflation-adjusted
manufacturers
will
limited
Chicago
groups
While
carrier
response
Total
SCI
category
%
BIO=I-ADJP
BIO=I-ADVP
Previous_BIO=B-ADVP
POS=NN
Previous_BIO=B-NP
BIO=I-NP
Previous_POS=CD
Previous_POS=JJ
Previous_BIO=I-NP
Previous_BIO=B-ADJP
half
owners
POS=WP
investment
size
A
B
Picop
Previous_POS=$
a
Previous_POS=(
Sierra
Intel
pay
spending
claims
airline
homeowners
service
voters
gains
Edisto
Microsoft
flow
wage
million
orders
managers
women
Previous_POS=JJS
product
industries
Net
capital
B.A.T
members
stock
traffic
executives
units
land
activities
Entertainment
advertising
concern
Coates
Cineplex
items
Group
Orders
dollars
Peters
currency
They
margins
goods
accounting
homes
budget
employees
exports
bonuses
vote
purchase
wages
fund
time
studio
Life
1989
Airlines
holdings
Lyondell
earnings
funds
trucks
Previous_POS=WP$
group
imports
minutes
August
Previous_POS=WRB
account
National
bill
subsidiary
venture
population
GNP
acquisition
mine
business
staff
calls
quarter
Profit
company
Paribas
division
balance
supplies
Peck
appreciation
field
Previous_POS=''
Industries
products
Steel
Pacific
fees
use
seats
revenue
credit
position
PLC
men
Forest
POS=NNP
firm
bank
POS=FW
programs
industry
Lionel
shares
plants
workers
Composite
people
LIN
Australia
operation
POS=WDT
Fund
stocks
common
money
yields
Rally
price
profits
work
UAL
foreign
households
TransAtlantic
portfolio
POS=CD
Systems
Delmed
operations
POS=DT
value
shipments
performance
year
Street
July
AG
economy
Exchange
charges
dollar
Average
Fiat
notes
Co
users
volume
Jaguar
income
buyers
production
bills
lines
investors
number
He
businesses
Bell
It
crude
Nashua
holders
rights
stores
pages
commissions
net
all
barrels
unit
Mixte
contracts
rates
employment
kilometers
borrowing
securities
companies
annual
Mesa
demand
Bank
worth
dividend
Odeon
Partners
TV
DisToPred=38
DisToPred=39
DisToPred=33
results
DisToPred=34
those
benefits
DisToPred=18
DisToPred=16
DisToPred=13
Holding
DisToPred=29
DisToPred=27
DisToPred=28
what
DisToPred=21
DisToPred=20
DisToPred=26
DisToPred=23
DisToPred=24
usage
Previous_BIO=B-SBAR
cash
generation
districts
financing
levels
board
bonds
percentage
Previous_BIO=I-SBAR
market
billion
Ltd.
profit
amount
Electric
projects
Pont
equity
pension
Previous_POS=``
deflator
Communications
plans
deal
Sales
systems
customers
outstanding
jobs
votes
S&P
Index
registrants
debt
salaries
over
he
output
USAir
issue
index
it
transactions
POS=NNPS
Nikkei
inflation
debentures
Telerate
that
proceeds
level
AMR
total
prices
families
POS=PRP
composite
estimate
brand
they
them
Exports
sector
purchases
we
normal
cases
consumption
contract
provisions
Revenue
force
Imports
distribution
capacity
power
premiums
leaders
sales
assets
development
loans
Petrochemical
expenses
costs
cost
revenues
Previous_BIO=I-VP
Previous_POS=:
Previous_POS=PRP$
Previous_POS=JJR
Previous_BIO=I-ADJP
POS=VBZ
POS=RB
Previous_POS=NNP
Previous_POS=NNS
Previous_BIO=B-PP
POS=VBG
Previous_BIO=B-VP
interests
DisToPred=1
DisToPred=2
DisToPred=7
DisToPred=8
DisToPred=9
DisToPred=3
DisToPred=4
DisToPred=5
DisToPred=6
average
Previous_POS=VBD
Previous_POS=VBG
Previous_POS=VBN
Previous_POS=VBP
Previous_POS=VBZ
stake
POS=NNS
Previous_BIO=O
POS=IN
POS=JJ
interest
Previous_POS=COMMA
holding
growth
Previous_POS=CC
Previous_POS=NNPS
yield
share
Previous_POS=DT
Previous_POS=IN
Previous_POS=NN
Previous_POS=TO
BIO=B-PP
Previous_POS=RB
DisToPred=19
DisToPred=17
DisToPred=10
DisToPred=11
DisToPred=14
DisToPred=15
DisToPred=12
DisToPred=22
DisToPred=25
BIO=B-NP
gain
Previous_POS=VB
rate
of
control
Previous_POS=POS
tax
boosted
approval
ranging
with
Previous_BIO=I-ADVP
gained
block
went
Previous_POS=WDT
rose
POS=RBR
raise
less
rising
POS=TO
POS=VB
cut
reported
POS=VBN
had
POS=VBP
has
POS=VBD
fallen
short
POS=``
premium
grown
raising
soar
declining
surged
jump
plummeted
Previous_POS=RBR
added
BIO=I-VP
averaged
owner
owned
dropped
return
falling
received
boost
fell
BIO=B-ADVP
cuts
controlled
showed
increasing
POS=JJR
jumped
stakes
lost
reduced
fall
cutting
from
posted
decreased
add
risen
rises
BIO=B-ADJP
slid
decline
climbed
slip
below
Previous_POS=PRP
expanding
BIO=B-VP
margin
increased
increases
Previous_POS=MD
soared
ownership
boosting
show
grew
rise
slide
more
increase
reduction
``
leaped
grow
as
at
by
tumbled
compares
plunge
partner
favored
go
advanced
reduce
BIO=O
than
expand
raised
declined
plunged
closed
to
slipped
up
higher
drop
held
between
growing
climbing
said
edged
DisToPred=0
Output
respondents
capitalization
1.5907476997322643
0.7277209254650923
0.6187559978560956
0.7258652825259585
0.7394049007450431
0.7905457362046004
0.887635955390255
1.019316570752357
0.8182931903504546
0.8281611176199489
1.3920495522004304
0.6439494049987758
1.7528557031702827
0.5676984549023119
0.7719200869777776
0.6584352185845116
1.1898863002287314
1.3795966134335944
0.7325904167589373
0.6162203628271467
0.546027535367887
0.6918105037851294
0.657222820148241
0.6842603435451083
0.7400148235517969
0.6288666940754523
0.8243050137727436
0.6891387228464895
0.6647941814676342
0.6785266083085763
0.7196294217034894
0.6195486493027155
0.6851999908991862
0.7048356395738393
0.599733284159116
0.6769494774921299
0.5252955156686432
0.7369535212825541
0.4783063449010644
0.7087286949849159
0.45285319556456033
0.46059486438021624
0.7171294530657368
0.7267595803600427
0.5574683512309638
1.064135560800165
1.293030118621625
0.8795956541774569
0.7230496082009085
0.7572253970241233
0.5138415445602025
0.4860235736445207
1.526601271305064
0.655484160315357
0.7979135949648865
1.9509170414241543
0.9335524871946408
0.7763259936410554
0.9516545655404401
0.6749381618458127
1.0206375409941768
0.988735471089967
0.48827314207070344
0.8865086738361138
0.7730766851780821
0.9061579932220302
1.2473117883325322
1.0056142208930055
0.5063176358294161
0.8259808107438485
0.9504785859451105
0.7226434761968448
0.7005266560496445
0.7132592113844882
0.8415413629834441
0.8283390177127767
0.5264241205217934
0.5632736822855523
0.8234251583832064
1.0891870808169575
0.9921991741547416
0.8914491768719118
0.7753501655323476
0.8593638704212344
1.6814329082484534
1.3945289895764452
0.653572128873287
2.5478659081633612
1.7630736228828272
0.6286791652769627
1.1836019058866025
1.4345035578112
1.6415750120190726
0.9575265817118745
0.9253250616866184
0.8804679610137954
0.6243633427436233
0.6108961606548838
0.8380646901648726
0.5788309690064649
0.7943758748254247
1.4283962451892922
0.686985009867803
0.9347503829361301
0.6125130896125016
0.7614592647844828
1.230344887172093
0.8328677387068998
0.7702174411284671
0.5745692868725021
1.3215066613720556
1.0002054594996745
0.7347947971937329
1.1531073689595672
0.8535939236088034
0.7498145610747015
0.8865161204261025
1.066370838946325
0.7773542423283517
0.9972627413006263
1.205963284006773
1.3038311553698065
0.7857486254611789
1.009122160842119
0.5610978056287764
0.8800748604910621
0.44665114497766456
0.9201447161138013
0.6242814993514825
1.2059927727703799
0.9337643416016339
0.8068230442598587
0.9057288912856897
0.9933143988482899
0.4806662537089045
0.6768478197248722
0.9012679395335383
0.8197728808710112
1.3935564514433074
0.8733398534226062
0.8997496694056784
0.8662368768029081
0.5573994789823172
0.5490276432739375
0.6820562196139845
1.2473869956078567
0.9272983939874634
1.4632304234130324
0.8342548207545196
1.5646152790508356
0.7058993871351015
1.5415571138897228
1.211740945229631
1.0339157165707944
0.7391411725615263
0.6827616059001955
0.649935074494885
0.6204130064112129
0.6699836156573035
0.7391296591501753
0.6263269628842238
0.6690677157916498
0.8135912639110059
0.8086095779957184
1.1051418199712304
0.7802524308253684
1.2815071796025952
0.6409578088043473
0.778041760822238
0.6319857467751354
0.700651171942522
0.8485309574361187
0.7914998985532162
1.0646473549910467
1.0056484135543031
1.3403810345471237
0.7704194692713436
1.4352200529284895
1.1515231783325264
1.0433761909200308
0.5298875828383475
1.325567213723466
1.5777753917800634
1.4881306592514203
0.8155437382614594
0.6420921335817108
0.9676986214939385
0.625698170609352
0.7663265912872735
0.7606323601924918
1.125139914080733
1.4163643258276122
0.7273438498914929
0.6546831552769561
0.7667431866263792
0.39412816999466455
0.48229548225757835
0.9579051031979854
0.8574879704442926
1.2486388663312837
0.6193579590809084
0.8177417919245059
0.8850858055916824
0.5618063471033856
0.7175880264705463
0.4759046616898691
0.6086633825535269
0.46494165280287036
1.1269379366368397
0.9003365719420052
0.8245412489081756
0.593046222859875
0.6411941158273338
1.0215293846142783
1.0344618302625868
0.7403850372605565
0.7922573926634008
0.6244058953232552
1.063161642821614
1.7336404833752195
0.9001602816733488
0.7184731695603583
1.3931906447651532
0.8592760831514283
0.6157150783928431
0.7822952304892492
0.9768712692830611
1.2408076769788197
0.7332148783838924
0.7400261364828076
1.0950599638514662
0.6627257147759215
0.7439546751682362
1.1837454279603832
0.5952705352289582
0.7564938537406244
1.0863939282540798
0.6163138557991034
0.9716387107790954
1.159163141268947
1.1426520960916808
0.8282988860737421
0.6782447154879434
0.6966694764258048
0.9226196051371278
0.8462951102400598
1.3372365305220555
1.4273815366265346
1.0232160810184434
0.6324018467954723
0.9446132252863262
1.022710239171524
1.062285043175111
0.605413847500944
0.5778440570654515
0.9653444093017278
0.5124627082632772
0.7778789274179537
0.6839659581791074
0.7621405955474041
0.653803006897033
0.6510126772171623
0.5676407359087455
1.025751997534825
1.2196530318247072
0.8062742119330305
0.6595653370701102
0.6915783242509941
1.0189533389414862
0.6587665169768187
1.2119575664047049
0.9597783206668326
1.4256355055967107
0.5996733524192622
0.7856056309532485
0.9545148267221432
0.8384054593162875
0.63517108869113
1.1285992829305678
0.7739680378582929
0.6153262335921952
0.5959043186326873
0.7515825780534561
0.7835612485483793
0.763863721422308
0.718246273455301
1.0247414462299265
1.2024041822291878
0.792048371166353
0.7336207651577408
0.668363451275549
0.6349493647105574
0.7095962700237297
1.3077900504006907
0.7383915767917598
0.7979059098881508
0.6642334133859323
0.89274831170233
0.6090604015740817
1.5580203264539232
0.7809409641373237
0.7212362031093509
0.6897408935450018
0.856095645689461
0.8086968343576245
0.5660159733419378
0.5522242126568153
0.6651654640618847
0.8512465875137465
0.8835422783802065
0.5566234433946893
0.6563350090504328
0.7018593005079602
0.5439690160335388
0.8737625823631607
0.6106138497601605
0.8362496445631569
1.8491852381714815
0.6467936406987397
0.9745683049993693
0.9827527374864866
0.8646464304868674
0.6237926473563119
1.1059288259312199
0.8849954302916206
1.467607843406019
0.9197922120818599
0.6844871623754999
0.9300388986108026
1.0640139344985102
0.8987678837178047
1.2861301570847659
1.0927874625759817
1.4943219222640463
0.6881900087656838
0.5346619070265243
1.3654005879043043
0.5374232603002488
0.9790679963278309
0.7595528658184643
0.5345879435250697
0.9424591656766342
1.093254476708729
0.8611446006193191
0.5920186070245418
0.9475902449194097
0.8195532311843093
0.710700675801397
1.094111615466898
0.7367539055962151
0.7287372753087706
0.8917146608357932
1.2395113811344123
1.130093926695629
1.2095619512971076
0.8711112783055058
1.1023665698000502
1.1531408159082124
0.5629077702294585
0.7103897119603468
0.7441473599598695
0.8272748688455144
0.9081554143418041
0.5635511857064519
0.8272748688455144
0.7865438624551554
0.8182931903504546
0.8266033118974865
1.0488343783418292
0.3141165438379005
0.7272183212785385
0.6175058361322232
0.5671267548928739
0.6496629397152714
0.7122660095774037
0.6165739498317916
1.2745081959875233
0.6025561192853308
0.6625300706821129
1.2653645116949046
0.6670870852830038
0.9711749776598241
0.6174733128514408
0.6832737211847734
0.7183795721938924
1.1125119812319955
0.960157012637013
0.8957917891620678
0.810016324523614
0.7684902491346356
0.6583939062443158
1.3160749008005983
0.6614443418809077
0.8581459780622007
1.246019746467002
1.5589962728686697
0.5416960701404895
0.8833508823166825
0.494336775288962
1.5128409285810602
0.6046244884565014
1.1380646135261023
1.4458940930233855
0.9502054882100167
1.0551306685547683
0.6763990124265391
0.4745685289872841
0.72519083274296
0.7593168303156415
0.8140763473157121
1.0055068253423791
0.8298675369474713
0.5588443998210497
0.8636157635966898
0.8318092629461405
1.5750543278402183
1.890072028369741
1.2474814710731184
0.6242188315714731
0.7799199198624631
0.6035804891108738
0.6162238452418091
0.8700102032363989
0.7399653057191395
1.1773850515437683
0.8954911130256096
1.4435095626547874
0.5938239663216465
0.9549002405040578
1.0323733023349893
0.8121909610609387
0.8264306112110726
0.9082988805210498
0.6490520202320805
1.374739649554049
1.2173189520758425
1.0013482352843643
0.7166677979089989
0.6572812723773076
1.811420000165183
1.028294700497896
0.7064754495072242
0.824367245102149
0.7714579994694087
0.6993322744572534
0.8047490280383646
0.7401866763111679
0.7041501350486666
0.6906309070323452
0.7230488274850523
0.7786947927371703
0.7716001982926874
0.6852985425481332
0.7340888962180844
0.9339037248528366
0.95304776068729
0.9813186175102049
1.980368493612303
1.308582905801546
0.6108910713994337
0.8665278531617302
0.46231403233723894
0.8438704389167301
0.9589375753186771
0.6818833404844913
0.6252134634638032
1.2474033896733006
0.8519573115959804
0.5293209630875664
0.8808578732972057
1.14033622063555
0.47279915306622106
1.4465764609853191
0.7991573801813332
0.4631427884590032
1.048698958023733
0.4930898512792421
1.3332745467786062
1.1700077749019213
0.6439098504082228
0.7658176015931724
0.4804794673028718
0.8500393520271792
0.5246087830384744
0.9823390756410153
0.5404298184145356
0.6718277705409446
0.9025721787476869
0.9963596997022665
0.8335736417759245
1.2284530634472266
0.5714117721628019
0.6925528313201459
1.5111804397675668
0.9413452285352825
0.9247304922754382
0.6090347918563409
0.8225971876897301
1.39186191140702
0.7585947307029981
0.7381521236168164
1.596099552643628
1.5845473584231047
1.1371761481295817
0.6148932452459476
0.7363278602472844
0.5981512504684773
0.8384803916279989
1.4871836801017098
1.0082178901999028
0.7950285279686159
0.9893632474620044
0.5472100588373687
0.6859604317565827
0.8354919957171724
0.6589081987480192
0.8416456737183168
0.6434890442036403
0.6807624529843235
0.5984750624907849
0.6920024935956618
0.674801039859819
0.8732281376526043
0.6987970206070664
0.7039850526367378
0.7027565717257578
0.77466627070734
0.7372692643267078
0.7242644261437888
0.6871396367404665
1.3115477182247222
1.1208511575611433
0.7336589285014338
1.3051735996947331
0.7054215841982322
0.6332374809861254
0.8852811870606282
0.7036739744951166
0.7059292908352836
0.6514293587399467
0.7343235780818351
0.5718772356542147
0.7067344554479851
0.6987522480976563
0.7175212640076563
0.8706879008211295
0.6939523623611913
0.7648695280184792
0.6639989407068543
1.1831447100147396
0.7065047148466392
0.8314938415162733
0.7273800912950386
0.6893094529830245
0.5279000221439685
0.6857111605030196
0.5491988889572769
1.5156240081323724
1.1275076175338972
0.8202447225682784
0.685337666600115
0.64560333593681
0.657255128167353
1.6464559951462288
0.7465515133295262
0.7223438099016198
0.47621936605553633
0.7317155613043025
0.6488877596612684
0.7234904170107498
0.7750875370548483
0.7284062381968319
0.7805941330898031
0.9421705775556924
0.6170039770261506
0.5832674450272309
0.9548549354172366
0.9765371913515285
0.5620817091410669
1.46912753524824
0.8225643974342639
0.8293862569889959
1.259921190354393
0.6590657611488487
0.6811019587438134
0.6902034061235901
0.5089652712936507
0.756608269048714
0.6900101385560298
0.709546474046439
0.7486458015996292
0.7281643981169933
0.771384722309251
0.7950234788059946
0.7759465741169178
0.7281734549626636
0.7689703424285942
1.3538993123775906
1.4762776220815272
0.7147767131398335
1.0330412401256865
0.6666700826014986
0.9571117356464446
0.7625779465282797
0.5483169704286762
0.7752029969197868
0.7563278357993887
0.6940140238589403
0.7292910529809449
0.7522282378685475
0.7032938456725265
0.7908720134809918
0.5372348825022546
0.5654579174438313
1.069313392012838
1.363372106247849
0.7193797282758634
0.7414846098977483
0.7479642138485108
0.6760296498389594
0.6402846188249102
0.6178272091234636
0.7364729883747847
0.8692189400230935
0.8250756085291872
1.0790188442997692
0.7361015284349852
0.7608348898217772
0.729985418541921
1.0378383525606585
0.9027432990324183
1.4214523720131416
0.8021641228632599
0.7095777302237964
1.1155156467360077
1.1739735211109648
0.6593058033902831
0.8781651925695665
0.6824255361545167
0.668698673326526
0.7038535492873488
0.8098469695141466
0.6856281717369382
0.7656424539894023
0.5966582927893984
0.7080312312817457
0.7288717165165407
0.9122068192461906
0.5974303849476499
0.6484156800110412
0.8047849174154599
0.5736880790830428
0.722656261372304
0.8244752791136946
0.7588061581918443
0.7632277754453132
1.1869366645620618
0.6938151001006306
0.7072257980594776
0.7875478933870893
0.6918557229510509
0.6358718781233101
1.9741989419326083
0.6992215887581708
0.7546383248545703
0.6534210290504262
0.7426618441250832
0.8127036958307565
0.7077153255004269
0.7291763070662342
0.7446378739892335
0.664736944342212
0.7642829753244033
0.6251486385292795
0.7391759299864158
0.777049862926543
1.3843043003815396
0.7779837634994301
0.6114596133575403
0.9959444133940657
1.3930524013442085
0.9601891133097618
0.6592193121846585
0.5938557010723914
0.6101722435996845
1.289094704002072
0.6164914173919436
0.679217113368952
0.667240375045754
0.7761397141369346
0.6437704721807398
0.6676369858945218
0.5631742156237567
0.6751618656345341
0.9945519929365876
0.49881131603078166
0.6609533160668578
0.7923038545409676
0.983914961146855
0.7914134192695763
0.8545258854680068
1.1001823411430047
0.5801760186349536
1.7722505518147245
1.008954480995789
0.9496835105096698
0.9694073339660214
1.0264308430499527
0.4751431096954976
0.8049042546952141
0.812519230532043
1.013464022375759
1.1043951196386328
0.7446156577690773
0.9551520084742644
0.8308154022055048
1.6805845454632224
0.9150150156064845
0.7569987497552202
0.449959478210208
0.8919232938681548
1.5885067293589583
0.784752573098152
0.8054171290567441
0.8390818186093308
0.6976993262084332
0.7681610977315686
0.785110615114053
0.5950376894075886
0.5384625274317328
0.7353837692999764
0.8138945968771225
0.7474185499361644
0.886603945510648
0.7552427095664157
0.5971224618728558
1.010745589881054
0.5853079130535821
0.6972191551442639
0.7370308243167598
0.9412823348498014
0.8663304635744078
0.6286597175007544
0.7557138006594151
0.7754701248057548
0.5887586905947911
0.6381976144886694
0.6223766605886056
0.56535653907578
0.8155578667575786
0.7280570034505357
0.8149037637508123
0.7378876062927078
0.7025688833734304
0.6085444270142835
0.7587664101607106
0.8522204624529344
1.068618059763614
0.5101539457501614
0.9403518826405531
0.9696761148393729
1.3434045014628293
1.4755056013019083
0.8035165043510307
1.5428227907136653
1.045246306294731
1.1262133569426587
0.901118513738141
1.4073948493030233
1.0615170810406727
1.431701058457239
1.6046657051189641
0.9637313473250181
0.4453894501832629
1.0522101973103593
0.8081333287225977
0.6118129137191188
0.7571596814658911
0.8421198285591234
1.0945721876081638
0.6178258120388787
0.6707671251887882
0.809910945096746
0.9166139357727586
0.7234964318704963
1.2914238755016358
0.5419071177032541
1.4284623307594457
1.205094498896836
1.1567425987567688
0.9893002776593003
0.9367392660569213
0.7018414189092063
0.5496641905519156
0.5371957957374629
0.49500024987502933
1.4252143213064918
1.4157809486408044
0.47686569810215174
0.8480685855225781
1.2573428102724158
0.9475817334553902
0.7896234214432888
0.7983473537195295
0.9921918143647364
1.5136650962502751
0.6228346021996065
1.5657498472073428
0.9458966089173196
0.6080132420901201
0.8306629477007784
0.9486127378993389
0.838794832518912
0.520446827199279
0.6555122478248028
0.6164123344579509
0.821511148883034
0.754279896596067
0.723002258289021
0.9170984305410663
0.6804473418616875
1.1261123940811169
0.7941772381413758
0.706853604825497
1.06962827646196
0.580762674450042
0.6541205815141314
1.0144775990937147
1.1201855729595982
0.7953198768316698
0.506355369690911
0.47766978097392393
1.1752816992324164
1.370417074517147
0.8188318430898873
0.8051985104201844
0.5173034770196087
0.6238754716160215
0.832756371455154
0.646820203858607
0.6141433046939792
0.7481595318851596
0.7707906414205227
1.3773391396000931
0.46287641415056163
0.8083332673115354
0.8812005298609008
0.8235026307369774
0.6778559686346496
1.1176897727604092
0.6957744697687078
1.136364595517031
1.5135821501053262
1.0649074909559855
0.6044514333192718
0.7535093784562515
1.4741005254774975
0.4924052619888531
0.7309966424073121
0.6519181558712082
0.8259091336116984
0.7583672279352268
1.1578081443886172
0.6653527312863716
0.7645245271837174
0.7318170829536963
0.6420921335817108
0.7600109093791969
0.7242899694960918
0.8258627122874284
0.8677980952235529
1.628368467241948
0.47360303048090174
1.6294422978932008
0.6523451055713512
0.5688081516905001
0.6004074473620535
0.5943709698025307
0.7962857182474278
1.151847662092439
0.8140174735324244
1.4323738462846745
0.8096275336678904
0.6184943831433258
0.6610177820943273
0.805926243704235
0.5477157299605514
0.6345250679278451
0.9853939564696138
0.4983050402371692
0.5548504267190407
0.8012746771071028
1.1249697633443085
1.064107793915167
0.7067837641533719
1.0278437907591353
0.8069236064734311
0.9706825518551918
1.233517784739851
1.4838663639597596
2.337145196545598
0.7406824104912075
0.778359310797796
0.7350637204305213
0.6491498056859684
0.8845494108914332
0.7482891590486836
0.6760940260812595
0.7474528672702723
0.752369564963609
0.6409358911652584
1.5413108966303481
0.6637062004412722
0.7309070238159504
0.7987279157042212
0.5939339817741761
0.7287837703334185
0.6968174995342644
0.7216855634151892
1.4881057560768993
0.7648030006653397
0.5935211285650844
0.8604918272546939
1.539651609083294
2.2558157812901367
0.8172479085068701
0.5886463648433627
0.7371434256957916
1.0571059202061541
0.7399653057191395
1.3860268864775525
0.8654621332898242
0.6512302407635328
1.0046952218813427
0.7562609630906899
1.3469476081399645
0.8803397946294415
1.0172656999849334
0.8603195914639012
0.5553434698005709
0.7139451739504219
1.166444032109117
1.8931544496988435
0.9083438908777945
1.311505695387767
0.7862620385418955
0.8322549508321593
1.1240429457400791
0.630482049446568
0.6804879406274371
0.8694114406508076
0.8577582633792369
0.6766769663302752
0.6212722329861068
1.3601260358189722
0.660428788558509
1.0429896399131249
0.6999638123237394
0.8469503907164977
0.9952619938366528
0.9153569498609845
0.8805438817537459
1.1685241023693715
1.480834723110679
1.3094566022204515
1.4027353741340602
1.513592173288558
1.7531189103233802
1.2663814960079307
0.7569175334873506
1.4395602548885627
0.9786224463331742
1.1623886194479416
1.3012193504730216
1.3255206219693667
0.9157912560543956
1.261082238859449
1.1500592041315514
1.3642642968240417
0.8221988117485215
0.7783002175657932
1.855075658922565
0.8872181116912694
1.1412074942040775
1.8659468095044345
1.1747221084710826
1.2457071707026233
0.5617981973317822
1.0338715189653969
1.079006845630395
0.7605387708752162
1.0973500719938
0.692976877644865
0.7574686752681566
0.6235622986868609
0.6960690204540323
0.626370322781815
0.6328652717018344
0.8544423686464914
0.8278320772562722
0.6997355084216393
1.2587502604225793
1.3985803431402501
0.8914608824891541
0.7539757520598549
1.3947146545959623
1.1705067293480342
0.8542764684612101
0.7815302315603925
1.0115290536827355
0.8623892866643859
1.221257436346189
0.8408245743846459
0.8212045623111869
0.7685534326846467
0.8279304958901675
0.5497306084654899
0.7507731603632365
0.6063353189230065
0.8259159771708032
0.6078593494537397
0.7494615857267856
1.059777267684895
0.6846766714979255
1.1122571764435445
0.846681328855901
0.665591565490149
0.594363839095015
0.6254610170845121
0.6721795061583792
1.2745079290126817
0.9513573840529848
0.911388225591567
0.8175364255937156
0.42166394294345166
0.9561439804971487
0.6705979647170944
0.4949623670744574
1.2381882457289568
0.5342288038523072
1.1476914665074516
0.7698297477646973
0.945925274629704
0.9809125047971684
0.8066119548591206
0.7009659842033885
0.7693845487541687
0.4972870908822726
0.6050714122114338
0.8368193737322783
1.410387304965309
1.2868888740726812
1.0988360439993365
0.9272575063346812
0.35222231925325087
1.0718903267385955
1.838063101912139
1.4608355631467744
0.7634306261275073
1.5428968981463722
0.7725711120315476
0.5999549075806507
0.5685000854664115
1.2880179340554725
0.9332961698298082
0.4123982441539391
0.7315743573389334
0.5075453149144464
0.7414734966160877
0.9157830216137164
0.6367782277230863
0.7699700884502098
0.6119761014351701
0.5444557584211726
0.5974944496166052
0.8522617749080516
0.7114524355221861
0.8392446107386023
0.8730687458607546
0.4792382169826644
0.7189202714187988
0.6985953660140045
0.7590986620043207
1.1347087505259428
0.5807049255189117
0.6136612900025119
0.6587435191048395
0.5870497365778683
0.8689929013233111
1.504543676678504
0.6405852114955589
0.7506818100294673
0.7188070053686624
1.2079689846310857
0.7275672084312865
0.9170260335864812
0.8639177097611692
0.7269430383751925
1.4033099150737034
0.7792110040280467
1.4853005106576749
1.7425699150049008
0.871299116319158
0.9258879657630696
0.7915702853845592
0.9452875648693775
1.0948193127686867
1.3170786979316824
0.6428761463591843
0.6884142756946878
0.6698884102347185
0.773525810361654
0.48568610768489545
0.7625168498051855
0.8687315281710147
0.5035183103493502
0.7455890836337998
0.9135641811595895
0.7443088898022785
0.694031038779616
0.6642655505724296
1.0287102700153212
0.8587377719735145
0.5372527779883289
0.8594759514145014
0.8828940859529241
0.9382814238502165
0.342903166077963
0.7615510810760305
0.8872801581608624
0.7886351083312655
0.9802357001630634
1.1519640361909433
0.8140705199456904
0.7370280174086966
0.643536962319161
1.646595767497975
1.2055066195350372
1.0520251321993805
1.013963750473961
0.7682357736809198
1.6363511899017542
1.8294889712011397
0.7097219978476726
0.4047711978607415
1.1344041549941988
0.7744335026095063
1.2192421132279523
0.7878255517919016
1.0126503593996656
1.633999558499586
1.4496167992862394
1.255263591006061
0.8269335770873876
0.6410228626919163
1.130379893397118
0.9267343457401056
0.7513556529343302
0.8509129604039513
0.6404202698967768
0.8004363409659557
0.7522993928571421
0.6291782850082208
0.7509001486153617
0.7992960955218072
0.5935977760045134
0.6706916685639788
1.211364408748546
0.7981678826296228
0.9607367181699972
0.7814790982475086
0.5303318716454201
1.1207521673506633
0.6451627109729534
1.4653186630407011
1.4215918034376236
0.8744917214101018
0.8653671769385683
0.5484270844473881
0.9120396830062505
0.8594788505495987
0.8279867996231344
0.6487022367039275
0.4824199119895271
0.7247927063008842
0.8796185347503866
0.8764020573730809
1.2999529590104606
0.7883865192291518
0.7690368370377784
0.7249786564740804
0.682597838655315
0.790386550785131
0.8407691184742369
0.6909921319934653
0.5832919254156558
1.0487001207962867
0.6915656489526039
0.7088632100291984
0.9072604614280553
0.9868111916331684
1.3314749287910403
0.7487763418285829
0.5430443774606509
1.0023837082780593
1.1193280027656973
0.7077910128950745
1.1439045556564122
0.7918929154347627
0.773756275911854
0.6091397489791635
1.213895534153904
0.9006066312138231
0.8180566602637297
1.2565024837868375
0.6926106251665758
1.0872884791397484
0.5632226221354412
0.8882657678909055
0.7442087873038542
0.6447006901459557
0.9883579421589768
0.9317537536137627
1.2924698993969426
1.0403943341042414
0.565970135918486
0.8386389249633398
0.7945619591748377
0.8042475113168167
0.8272704533420601
0.9672030382168958
1.1912356923530854
0.6675454340260965
0.905314826325272
0.8228563462159508
0.492696410184348
0.6465235827453601
0.6761140669275206
0.7155535916274641
1.6182507728648046
0.7448212586753191
0.6501766876405851
0.7337248518953133
0.6102824779449841
0.8303055443760862
0.7005459515692888
0.8642200030103281
0.930568008134542
0.6362429062987082
0.6041227907505738
0.7254800721944988
0.629404304203948
0.7711505079921479
0.6037048552044542
0.654742219245547
0.7035826423606636
0.7595932096576512
1.0229296097132252
0.6680847778800733
0.7237863283215444
0.5144297831738698
1.2710068686227969
0.7632609286873185
1.021554292368406
1.0986574895207695
0.7845677252775919
1.0574120877859192
0.6278532016329499
0.6192669974901679
1.5713679384711552
1.1091614991774474
0.6732149431721854
0.5411556367276164
1.3752184845549156
0.9195670810678447
0.8154965215811809
1.070129317740999
0.9693955797188322
0.6183342267848112
1.4694000600944703
0.6743356606807288
0.5150954622804605
1.2584943352086078
1.5254998063086844
1.2137442318781149
0.9861912420048262
0.7241828033789155
0.6695627698556252
0.603699239706072
0.9076723654617632
0.6390004980858489
1.3668636092012476
1.2348426556773244
0.5908336121602822
0.6800015368926353
0.6179571802998716
0.7488206390669527
0.8551220240509437
0.8597598038392384
1.0024269981331522
1.386836932509738
0.6537194976164248
0.6450375585133516
1.0510921155841135
0.6779802023611862
0.7456195976558505
0.7053546767813471
0.8797417103167737
0.713334513672286
1.3216348534357092
0.6836962006549597
0.7448866270761485
0.9479831808305504
0.49823280746974213
0.4951913684760809
0.6711467306688363
1.041782400503266
0.4485123962784142
0.620309335920823
1.277563538677461
0.8751499865588265
1.266652789187159
0.6589263974747461
0.5635345517230271
0.5197522704254514
1.13172365495732
0.6967559704653372
0.5149310473366873
0.614577080713456
0.8307434337951344
0.5696739936651146
2.2647044506126845
0.7620754201086776
0.6427055523893296
1.9112691600580392
0.7867897761237516
0.5530988581002665
0.6376302985755455
0.8591452477817059
0.7820249510119369
1.5083948530219868
0.822875228482336
0.7727870684018203
1.3010568653363406
1.084675917981432
0.6898878645341072
0.6746771422385527
0.8340143249961857
0.8477981518659271
0.9024077190786345
0.6839992273979014
0.8661332748912296
0.5176998225673409
0.5145361676103278
0.696742018554785
0.798259351874572
0.7361818839031339
0.8867352643194997
1.327458441314172
1.087590312314088
1.064607329877772
0.605701870693475
0.5850610877532607
1.1862263016365662
1.5054249757533587
0.9357623813369295
1.044555678728727
0.5718112034136634
1.119650931805981
0.9999310513861329
0.6833753589369425
1.0458686817365246
0.5028715318530766
1.0139051170518705
0.43055878215808285
0.7405764979396444
0.6467811873044614
0.5086770794757605
0.7029985227205894
1.0619063495726542
0.7421959489287115
1.0359488437168067
1.5088001166723488
0.7538482782935918
1.1867959006823994
0.9003554633273378
0.7229010667521635
0.9134311377639497
1.5580310837852052
1.2250833075487002
0.8524414900663756
0.7598979201463878
0.8316289025562834
0.5602965293714576
0.8216895029993488
1.0656412303088025
0.7724285718005975
0.6122386890013634
0.6727576687508736
0.891724536896688
0.5480304595939556
0.750538071678465
0.8663139086678842
1.0278166901522563
0.7439918036501127
0.7814296007872502
0.6139317108187204
0.6738792380451145
0.8566109668660812
1.055443100770017
1.4807768358297804
0.8561161343661792
1.0419418002806125
2.1140606006819067
0.7705493183156344
0.6603794147160035
0.6049268150468359
0.9178892644580431
1.083230685602596
0.7256220089585751
0.6018735591331146
0.625405849706788
0.5489410649861451
1.7768482132152605
0.9000840371626762
1.0102894938119538
0.76682513924293
0.7950291738086132
0.9793273365215006
0.8503777967704232
1.1315585175712735
1.0074197083307581
0.7413801646371669
1.2654117407750163
0.9445373015519328
0.5924919465843471
0.8158287065699932
1.1123912224962733
1.4582476201069843
0.8606299801797543
1.296627332228444
1.4804070934482492
0.9129228497955504
0.7676071516825534
-1.6327008098762736
1.3735940870337913
0.6810017247026102
-1.0312459391284288
0.47565317918199984
1.0619947196482378
0.24752912907882707
-5.169816866234737
-1.416216817141176
0.8233258340265034
0.09992042130856921
-0.17268510472198448
0.41110481832231044
0.339174011085576
0.4724903058158522
-2.1780838366667976
-0.9985783035120525
-0.7236117346025163
0.2801049558756228
-0.891467507004452
0.3243127591251297
-1.9288854007553384
0.022840756093384162
0.5154097315772876
-3.777488852843281
-3.1672244626066135
0.34740478890032994
-2.959622709152691
-0.7917730487996265
-1.5454921208046872
0.37867423257609456
-2.5983329206770485
-0.6934045324375794
-0.6725785465008647
0.4939647037244652
-1.5746938614846961
-0.44891217312379955
0.44272884809173724
0.16184441740058636
0.0600505910313398
1.2783007484546003
0.7019423021228174
-1.074748202945478
0.18497237889272453
2.210233725219261
0.08465534086114498
2.825591105545865
1.2449222348337863
2.893567485175815
-0.4287709069608081
2.865376932545838
-1.4700573978468456
3.3927780802855496
0.6639319682636244
-1.299257308021932
0.7115009218308388
0.11803629063510576
0.7894516568517489
-0.9492974833357531
-0.31592030830658063
2.3552994870648307
0.6134535818094814
2.8525696553756363
0.674432912974267
4.326944128405201
-0.25741732756592395
3.1659099501438543
0.6749746238876023
2.0347198572939638
-0.08258983014576583
2.4007892831440545
0.3994662334860868
2.543671406022585
0.5047912700316378
1.9859625825795293
-1.5910691252956746
2.0773924126886323
0.3775430511101492
0.7925709461988806
-0.6788090589756263
4.006212426774094
0.7591209289950993
2.384295349978798
-0.4427780638102733
2.376908727253683
-1.3616633084118457
3.1295008772829944
0.47258593950597855
5.317731440485643
-1.0843475574711365
2.493164576297464
0.43618497314311594
0.3875035740211699
0.0945123631630677
1.610228869313225
0.7886606950747976
-1.7060461322292495
-0.5732012521241966
2.4069483683449873
0.4201634570407741
0.22297942552493077
1.055078126227151
3.0496746065336975
-0.042326309866433424
2.2900789538993735
0.6835488996116007
3.3475943756842494
-0.20404003884626526
2.5264511167205277
-0.5857586283447576
2.4541266190013067
0.12158749746602884
2.2917777980802123
0.18634295659621722
1.6037938136488827
0.3141502451890432
1.7879591948904732
-0.26374051616288763
2.559925791170316
-0.0012299011854029315
1.3893093578474278
-1.0928079535119068
3.201627294542321
0.6460380285614274
1.2413453085549861
0.17132809451746206
2.242462718014531
0.21946754365321258
2.888351922761574
0.5359763773444596
2.2154273095328505
0.25914559253449293
0.6120734789405436
0.2043982570147627
2.5672195776528905
0.6116818936412932
3.3630539041325305
0.16037319137381878
2.186065210858832
-0.2746131150209344
3.5616392625374718
-0.9602864802699018
2.6794021886886066
1.0547086580228158
1.6658289353166666
0.1794800163480439
2.241567019470403
0.48788296406697756
-0.03358619365047071
0.3820947475861562
1.718522809356153
0.2078699440498819
1.172400478786349
-0.8188116137044359
2.180616218428291
0.5314049211684566
1.0777033996500598
-0.5350813893233529
2.3834486303166353
0.3502246329929916
1.719697014914923
-1.6586080261811973
2.2783182173906553
0.7415318057720578
1.3271355105306177
0.4313599549324456
2.391944836712771
0.3478675437540248
1.97187385638692
-0.13450880455297037
2.5360227707253435
-0.461548542198785
3.748251436412387
0.2842920385640701
2.076788798734468
0.5877155819958331
3.499871290291429
0.3664724369463519
1.1591695305164884
-0.6496874138702121
1.8050619756655084
0.21478379120579086
3.0263135775705834
-0.8454851579724747
2.066469775571015
-0.5012679218358239
2.450804385776144
0.31898438222084546
0.3751871539411202
0.0313663789868102
1.9869934806069682
0.37480840171150775
1.764043132949454
-0.10064475161429019
1.8794237225352797
0.14891062220431817
2.384602751830883
0.7675785387935252
-0.3560275213552441
0.3353581215248391
-0.334124635796769
0.5223547910240004
2.1093187207693074
0.510880771800591
2.0019405745453525
-0.22520961686394597
2.425414164626182
-0.21946048917894154
2.421197914397526
-0.6328646615461103
2.3975514446125836
-0.7429588254911202
2.120299418508416
-0.5240512228191709
3.25989902833124
0.48793339406735586
1.0277276399086466
-0.13322514603365107
3.3104093482082058
0.22517858480943875
2.055017137724879
-1.4094295379173782
2.133138236914206
0.1966238258117319
1.9645773196368976
0.4449678298905214
-1.3596294541658998
-0.04347599881902425
3.5514966891065614
0.3644923194711523
1.665613729991843
0.5880293403553114
2.0309849292572384
0.465701201573776
1.0305313341661322
-0.988241729458074
2.310481874195486
0.28001704731334404
2.2413682486897764
-0.06694868329667415
2.7795153176935536
0.127048950580489
2.093878020329747
-1.1618677590985582
2.78463126343235
0.8752062377576674
-0.13447704774441074
0.30815499326090917
2.4539504653424227
0.5373575811863768
-1.6107460692523348
0.24555695729901547
2.979269680272461
0.5739604178479679
1.4739152904782649
0.2662609636297228
2.012709302276423
0.557537679101638
2.0660087271080374
0.34254383580408965
2.1142193352336682
-1.0231844037434363
2.6954556498109916
0.5577618421108491
1.2210651422211118
0.4422926540531753
1.2278437107911664
0.3548268913859306
1.5317119247040294
0.4718965475036264
1.164229377311467
-0.2527269822075606
3.166278424256601
0.7643866249099722
0.4118715546268725
0.43994548805154615
1.0438482786474257
0.5676051464267272
1.3250637610296228
0.4344144976990342
3.321358526049302
0.3066653402816468
1.3593865233662399
0.4214349911218879
1.2978527731591687
0.6279224721083325
3.6265961505370647
-0.5124476839418507
1.7916633283725896
0.22691272571312504
0.8130446060398132
0.10511941298832206
1.1413701477934
-0.20317965097665794
2.6607609732408153
0.3759701501401959
1.7390897934648917
0.5790816804792831
2.312312630133914
0.43154285880742066
2.7247925443186753
0.15498458946194268
3.00878081385591
0.6876676066849946
-3.3599170313451148
-0.17363233510921905
2.886351502225386
0.44308150205690267
1.2246888543495804
0.4450649527128695
1.6723558747121958
0.13843132086279203
2.1341587037814342
0.3374732817163221
2.429333094051043
0.764580257155143
1.757443503430861
0.21729587614273177
2.3915881135578454
-0.6209773439698815
1.7033929209632421
0.643550326427851
-0.4738272085337058
-0.1357158297313301
3.6061948129561805
0.6333403340490309
3.6996355453866534
-0.6832653689335224
1.7181187822110386
0.17749511067455512
4.332258720701238
-0.17165620246043226
2.1752785510092867
0.6922132812062902
-2.4225361684867304
0.01853880561352148
2.2833222076204867
0.6311127780866218
2.0207921159551607
0.49539919003801425
-0.6579308903740564
0.7929404184304512
-2.5282295688771557
-0.5153239069564546
2.4135846415775544
-1.252686616763572
3.0642523195562124
0.47516721923903416
1.896922521968974
0.5314657288563892
-2.6174186550592022
0.2313566556628256
2.7308441796831215
0.7356322573213541
0.9309278874885216
-0.07557030951962718
2.933369380366137
-0.10233004825431823
3.175955300073624
0.3027579055552181
1.7763946851389378
0.2990262205115233
1.4429845459097648
-0.21370810493378767
3.0229923487783408
-1.1268357537775207
3.3301320529969543
0.5328233798791018
3.5139792268165944
0.2889612555715027
1.4781775513071207
-0.2919064215063387
3.9784532954869056
-0.4853003246457346
1.9387185180559035
-1.909303166889994
2.762403858013242
0.19169788987908518
2.5868720393863196
-1.942185240028199
2.0414317872734187
0.19402825568079798
1.9542853676234684
-0.8061787686485871
2.792203035940264
-0.5033881592714711
1.6221980721825549
-0.08947669666471086
1.721711647663045
0.39869054216044086
1.0722437118074875
-1.8897827498239388
3.6649807111410855
1.3399066359481935
0.11783560490004137
0.3205651105697344
0.41198563439807506
0.4402983744817683
1.5999527381238068
1.1740632601505383
1.0896725779971084
0.2713721849062152
2.028573067886381
0.8420040898755358
2.8587516287593386
0.6683289890076936
-0.05755279833329926
0.09860827118336918
1.442523784774855
0.47972712962987185
-0.2364209825468285
-0.686962232772694
2.28775933056058
0.3275000017654044
1.9702022909261063
-0.14015780557569507
3.413413399993167
0.7097790990231236
2.7220587780166268
0.01921881247369559
4.206452206370791
0.2919459902504767
2.1379178518351716
-0.2644929168792831
2.504355829028596
0.036346261363124716
1.4877627373605629
-0.5903776966797332
2.398320067368371
-0.20269635394907642
2.2330813545543546
-0.16941317970162065
1.9914352150921502
-1.2435514277079036
2.170242340863046
0.08510609925382615
1.7989708352041816
0.5440211036953823
0.4391879900523531
0.4576813447539686
3.386299819644079
-0.6347866826483681
3.444893637813221
0.2264805988786598
2.7252019043338653
0.42707744508715506
1.8193419988174548
-0.20017135939940014
5.528806390434369
-0.376169937801095
2.3256605664475893
-0.4792590556934896
2.6293898199580887
0.22775262418612705
1.3213790315469964
0.20159165876396112
1.7909308691939774
0.9359455789060503
-2.986882367766959
0.7851240212560022
0.21658794347674112
1.0021259456093266
-2.8332474953254567
0.43333009750752655
1.152303213734361
1.0016729079390694
-3.950191121257431
-0.5388026694019392
5.877438182507699
0.420036163766613
0.40108423291406514
0.958694603408934
-2.4383797945246775
0.9201518353352061
-2.1765815037403593
1.0371437548662643
-2.580220229037539
-0.17697998724404093
3.223984313739802
0.9183648898164131
-4.298556302574183
0.9701009670575286
-2.5443389058006676
0.9481277038532429
-2.8103272431867596
0.5860579465361692
3.314810411380641
0.9189150617620256
-3.1188995009384937
0.9388180661804876
-5.328337573700873
0.8705280800719238
-3.2215073215749634
0.8472279835143673
-3.103732321377661
0.9460262456065248
-2.6575130663380633
-0.17440451342997065
2.472043054435968
0.8865530382974207
-0.18933863001594559
0.6963062409312248
0.5125292182499306
0.05148724439332016
1.6015725251867938
0.1364676417836068
1.7266873422068658
0.05215576845833428
2.4776185334111185
0.43581201031378153
0.018136934737835907
0.336078033177474
2.0851502790888223
0.15841521715434004
1.3666193183809394
0.21911813353966297
3.782432112322872
0.6750203538570192
1.8351699650523605
-0.18924680852661407
2.448842627406275
0.5044697759756909
5.12237886463323
0.38978603177175575
1.3436910849746033
-1.7152529160313112
2.659512631539407
-0.2523451504978239
3.061623646580329
0.21422987673835864
2.7819996624447545
-0.12046102177894397
2.162286771886045
-0.031853061219947784
2.5290766095243566
0.1590713402602048
2.097848675406782
0.3922236467602444
2.6286856366908085
0.7628875148918403
1.6513302169586122
-0.7818053960913758
2.5693139494343984
0.015754769984552237
2.2474916612251468
0.4359206693171768
1.7199105291520662
-1.0373085365923167
2.539839785988915
-1.7742663148032856
2.1878418417169145
0.32200048009502985
1.0417899159209456
0.5063244193641026
0.8861828947538578
0.4061900403672222
3.466757899157899
0.23747536538560185
2.0236844957045492
0.1386868478551755
1.9755847913674154
-0.050425762542815326
2.965642374210261
-1.6899521060114646
3.996293100693298
0.21661010783422732
2.080075616303359
0.36931472613438093
1.900514295283001
-0.553194534822985
2.456182792643144
0.5901139313586165
6.486054435147019
0.6803698352529957
0.8324599994796069
-1.7451549572366576
2.737149459144799
-0.38274715365442735
3.2819055153051453
0.2938242761280624
2.3968380601317407
-2.73693780650481
2.7687127892737773
0.6608597634390857
0.8575258053147857
0.23989892614888614
1.7671795440111746
0.48813227965727857
1.7964515168251463
-0.5876964631688901
3.558615725238314
0.8026801448038335
1.7274743012005211
-0.7211750198717982
2.740918191770993
-0.5925971302726355
3.831325507974752
0.689213222353922
4.370962726036269
-0.5208496627779067
1.5978841397777404
0.39074105017305777
1.2140576124068765
0.5488234597621724
2.6739410998149773
0.2505394293888148
2.618637706305437
-1.0441292910428783
2.3387324108606395
0.5497234569849465
-0.13780583449282935
0.7703101149923177
0.831043243521442
-0.13944138681224355
4.221989762396477
0.23867071187562675
2.7369151497014004
0.3913177460804972
2.46124330496151
0.5552295150042674
2.1004819588650165
0.1581221690936335
2.968405712759534
0.22345192668735042
2.307443656287379
0.46869871097226506
2.3642058148889498
0.1563700274369029
1.4131191316432516
0.3795491182506941
2.128890643048862
-0.6616489225565787
5.18182870290478
0.31657867183801575
1.5925275246379265
-0.19733175437140793
2.4166513699797902
0.12258638264284029
2.800303289903408
-0.014640910424650027
1.651772004422327
-1.6524499081328972
2.2795397879079693
-2.0467569629929536
2.7434609313341864
0.5964974824361611
2.5369850609949136
0.36721278183737116
2.008602815645356
-1.4061269914967098
2.974676649106432
0.028096972032272557
2.317229522284164
-1.7412931503050042
1.956865700613436
-0.06925048195928783
1.7322647415529346
-0.6104594553090014
2.1848266105199747
0.030677749795445127
1.7340114841856924
0.23258863240992367
1.770054551619086
0.10489519990782185
1.3813937503441904
-1.0059875104010438
3.08129974768025
-0.9348715858084539
2.07789672370001
0.14463518366839853
1.5649668082432941
-0.3154428078870203
2.620563373108382
-1.6577962646388962
1.9516376570292018
0.8528059820955896
-1.1806802073707663
0.4274401782217032
0.8221469365707613
-1.1677281300279283
0.17273063355566748
0.5488989621200017
-0.10392493140182132
-1.745763214304369
0.5862665511719305
-1.8359299387980885
-1.4589184210765802
0.46249357900139754
0.8321828756971384
2.7161231195177176
0.5727241867568862
-2.2830548788118237
-0.7808793807814873
0.7697397413038186
-3.0216681156528473
-1.5688142281736448
0.46898880341989413
-0.4786096235253614
-0.671793613514722
0.4565080434940309
-1.4273467244233835
0.05422761875025248
0.8589413027312239
-0.29841553693628325
0.215950551135277
0.8651801719199165
-0.8906994689955444
-0.054607217273027385
0.8386096701392751
-0.9603059212540898
0.37142786519148596
0.06567017257168752
0.0985619104025899
5.3121831285793535
0.4495927851707645
-0.5228965352444812
1.640604966147598
0.31320474757707
0.7044184937354645
2.001438980786747
0.7106301647349109
-0.7634403624045507
-1.1085503233032483
0.7555701997786626
-1.3530021586973924
-1.6090513608439794
0.7906438629037017
-1.6833928547335122
-2.122474480806293
0.5492668072444952
1.003113487019612
0.8678544944258444
0.5677734126055219
0.1538246626748085
0.39339360336146917
0.6405739166856068
-0.14448210177541007
0.49983963403820675
0.6972668893866183
-0.4732234615847293
-0.21133791266922974
0.3538360708694561
1.5155471055080545
2.570263248279999
0.8261843602595802
0.653104868807367
0.10142573863416393
0.806036492949678
-0.2010244572848866
-0.10456149393306015
0.8483262733558324
-1.1499758313719957
-1.219776845316254
0.7762295689947124
-0.19464015359999812
1.227031445392792
0.8206152552522256
0.910443457559773
0.4377303918957075
-2.0720628604856173
-1.8470083181260752
2.621088313350258
0.2576417655251589
1.738629271074334
-0.8777927262620733
0.8462086059489927
0.04407559875517633
-0.08856718810438433
0.639883465926706
-6.271395433018159
-1.844198831781025
0.6681820088429192
-2.390908143542375
-3.454839203150618
-0.5545222873206818
1.334144549093528
3.1858832351457935
0.8339896331206976
-0.30365414487632214
-0.44764433289834665
0.3435041829170232
1.0810595516650867
2.2396447608229133
0.0715141501325945
1.098142860511977
3.1577188672040446
0.7817736293210725
-0.6838272905767588
-1.9195391802005162
0.4471984785125705
-2.71175593706563
-1.1191960569887458
0.1689199372178354
1.9970445433559807
0.6633742276435767
0.344849674894847
-0.00855501858619644
3.3513650655599423
0.5279599060198928
-0.5899460489709754
-1.934028020222515
0.8266330331489844
-0.2438845197169743
-1.2349794406500247
0.4520641716597794
-0.4141143616576546
0.07447733763548146
0.8523647695629318
-3.18798455602665
-0.6966641973765922
0.6099699657291795
-3.2887019610982233
-0.714781913149673
0.4646494801307069
-2.1976852366817226
-1.8865870858025986
0.7614245087601319
-2.19315586132609
-3.594580897605986
0.7702544420702906
-2.524291958249216
-3.5468098056320136
0.7672028699294994
-2.0787727729582155
-2.7524253198321307
0.764601276924378
-2.132895460151811
-2.7655293404349948
0.7571046619412463
-2.1259517558885053
-3.1492955606539805
0.7572343142472353
-3.012854456391445
-2.867281053112569
0.7591043610884892
-2.4587991740759536
-3.4270424878754793
0.7352485314751456
-3.496559455632186
-3.3791575425859737
0.7498099502589101
-3.225306953037564
-2.708837062510597
0.8861828980523008
0.4677978713143113
-3.872835714711479
-0.5709239268896593
0.638174725117294
3.031174212177432
0.8501618620556394
0.02877828300008986
-0.01940927040556841
0.09035008605378371
1.5808955509638989
1.730373170986518
0.47398669350365297
6.5969767733036395
0.9459784415439141
0.5259971986389376
0.8570890558322336
2.0977652590817875
0.48004889038107273
0.32092875931065373
-2.293173852307967
0.13241793831189055
0.8579726892459675
2.6486937329761866
-0.6895230527870079
3.1872522606301446
0.6301710866848393
3.7143868910581532
-1.1186592324752807
2.761901092452097
0.692034565858523
1.8188905443336931
0.9592840456791922
2.3082130564241474
-1.0647319101314818
1.9645014931070555
0.31047034123015244
2.783277460292543
0.21335014389267304
2.6733770390004326
0.7616288163842733
-2.2030747456445545
-1.5151214828517465
1.6697889684508513
0.7348107314333622
-0.8464102718354756
-1.311500391824405
3.925387823388704
0.8741393647537767
3.941850583450501
-0.7316712503198168
3.7659616601220343
0.6741800065258311
-0.9140539456378957
0.9037770251803596
0.2959413315239468
-0.580353766386602
3.1288815621711485
0.8971341057070344
-1.3462480810805189
0.8975890690866624
0.0851286139623038
0.7766000497052575
-0.9150358763597476
0.6850008496051069
-1.3775574182071655
0.5519418012698245
-0.058430843902171604
0.6382416443719776
0.9114226915201068
-0.8392746795612377
2.726451554901351
0.40183851636456186
5.7474329376946764
0.9390228300137669
2.0709288764840585
-1.0976457065160747
3.009672456512851
-0.4386823071242683
2.4385095509794725
0.16386661389416868
3.172634569815002
0.1032867502876308
3.06578905473372
-0.17223724763472564
4.6086061809316545
-1.5534673252453766
2.363897035928249
-0.8904354598539013
3.194568196407334
-0.17234990423608557
1.9403648251110472
0.4420591079453635
-0.7845622547568947
0.21267774288122032
1.6977561690876004
0.9272662900184279
0.1955253707609947
0.7359949581874855
1.0657691940342495
0.3277394706073179
3.7908158823061973
0.5953322402415082
0.7566941463326478
-0.8893044960170469
1.5180275381463617
0.09595117806131016
4.955743989124133
-0.9241956709759479
2.8234849307916496
0.7771859841635362
0.4079755203619936
-0.7742293564997967
3.867851537937857
-1.8697917486918934
1.9346009272021203
0.7639800591823258
-0.32034974242679976
-0.052957042604274134
6.9156096731783085
0.45444692485071064
2.376445480959041
0.582063524341898
0.9648658533739457
-0.45476017095845805
3.8736194696688644
0.8926834153962249
0.5718002181213093
-0.7982325955616357
1.5058478527504822
-0.13337659523979128
5.895121278006098
-0.21205985789856405
2.7190585025069947
0.11071544254086539
3.100276029466816
-1.3272958224857336
3.6554283921884263
-3.243888931116048
4.953445180812913
0.5727207834909654
0.845657129519697
1.0156051007236493
0.7278763470646198
-0.9200531982102578
2.0733035217024107
-0.6466895395121554
3.523214146004683
-1.4908244675267275
2.780141650304305
0.1561489735619146
2.9351916944594794
0.805025070128021
-0.1097842999180588
-2.2886369626512932
1.4966166738189015
-0.8252704118091758
3.857287592014924
-1.7503485676325699
1.8402496866738898
-0.9264153654743131
5.8934751010187645
0.3660671176834265
3.2709502697570247
0.7106702638367227
-0.8811695571848402
-0.5613777573899903
6.517637333641642
0.7031942106264408
0.5415572509164305
0.6189139332380792
2.9798252079358316
-1.1524791429243575
2.1136886965491875
-0.27262419527754855
6.266777699989129
0.9408477172489685
0.31581741251138995
-0.8014644293203115
1.9286598471643894
0.3515933271627326
3.4226811550051397
-0.05876322889694994
5.385707895409972
-0.3484535834904419
3.384075296577571
-1.0247804453656881
1.601215440640775
-1.0683389863941066
3.292450920886817
0.33962711281455754
2.9999380780715335
0.8011269414886514
3.9003847524258806
-0.8048231064694107
3.335456013562295
-1.5996586989702917
3.353033768222459
0.9390228300137669
2.0709288764840585
-1.3594204685783942
2.4622160887054503
-0.7196533889853062
3.0378082837212945
0.5632217385538697
1.0813605924820673
0.5756045055514405
2.8118275069144323
0.2043453733053943
4.4369986723421775
-1.6788198685828395
2.161373116859254
0.1412730292947572
2.531101584615522
-0.8641511951380442
3.703963976188007
0.094991974774986
3.986465246074538
-1.506098169228126
5.119645322273855
-0.10464800857117132
4.944049800851837
-0.5317454078144939
1.7681489061798479
-1.0888907537122121
4.041030899230439
0.6778461276458947
-5.1207930026747865
0.4574920562244215
2.444759767628903
-1.8405317053364165
3.2865717942718113
-0.5424126147134694
3.6891441782937857
-1.298910125873791
1.752295536438977
-3.210747385852
1.6857404508053175
0.36943734900221725
2.728997473505283
0.6681357350032415
-0.6200894469306995
-2.216845815062864
1.5157461192708739
0.8218565282014485
-0.40487788533529223
0.683775903991779
2.6130975847135414
-0.9369487070280049
3.1809187794692595
0.73293653341007
0.7524592970821153
0.3858415040730632
4.328294534959758
0.3025749465110558
2.391732374860978
-1.7951073491365945
3.1230676287474988
0.7445606953435873
-2.5103283642615737
-0.4472317260790471
2.1023528404845497
3.2784678421999396
5.509359431152425
3.61133743431809
4.921586898953805
